# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.0=anacondar_1
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py36_0
alabaster=0.7.12=py36_0
altair=4.1.0=py_1
argh=0.26.2=pyh9f0ad1d_1002
arrow-cpp=0.11.1=py36h3bd774a_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
astroid=2.2.5=py36_0
atomicwrites=1.3.0=py36_1
attrs=19.1.0=py36_1
babel=2.7.0=py_0
backcall=0.1.0=py36_0
base58=2.1.0=pyhd8ed1ab_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
blas=1.0=mkl
bleach=3.3.0=pypi_0
blinker=1.4=py_1
boost-cpp=1.68.0=h11c811c_1000
boto3=1.15.18=pyh9f0ad1d_0
botocore=1.18.18=pyh9f0ad1d_0
bwidget=1.9.11=1
bz2file=0.98=py36_1
bzip2=1.0.7=h7b6447c_0
c-ares=1.15.0=h7b6447c_1
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.1=pyhd8ed1ab_0
cairo=1.14.12=h8948797_3
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.12.3=py36h2e261b9_0
chardet=3.0.4=py36_1
classification-models=0.1=pypi_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.2.1=py_0
cryptography=2.7=py36h1ba5d50_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.0=cuda9.0_0
cupti=9.0.176=0
curl=7.64.1=hbc83047_0
cycler=0.10.0=py36_0
cytoolz=0.9.0.1=py36h14c3975_1
dask-core=2.1.0=py_0
dbus=1.13.6=h746ee38_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
docutils=0.14=py36_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
future=0.17.1=py36_0
gast=0.2.2=py36_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
gettext=0.19.8.1=hd7bead4_3
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_7
gitdb=4.0.5=pyhd8ed1ab_1
gitpython=3.1.12=pyhd8ed1ab_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
grpcio=1.16.1=py36hf8bcb03_1
gsl=2.4=h14c3975_4
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
hyperas=0.4.1=py_0
hyperopt=0.2.2=py_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
imageio=2.5.0=py36_0
imagesize=1.1.0=py36_0
importlib_metadata=0.17=py36_1
intel-openmp=2019.4=243
ipykernel=5.1.1=py36h39e3cac_0
ipython=7.6.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.6.3=pyhd3deb0d_0
isort=4.3.21=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.13.3=py36_0
jeepney=0.4=py36_0
jinja2=2.10.1=py36_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.5.0=py_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.1.0=py_1
keras-vis=0.5.0=pypi_0
keyring=18.0.0=py36_0
kiwisolver=1.1.0=py36he6710b0_0
krb5=1.16.1=h173b8e3_7
lazy-object-proxy=1.4.1=py36h7b6447c_0
libblas=3.8.0=7_mkl
libcblas=3.8.0=7_mkl
libcurl=7.64.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libiconv=1.15=h63c8f33_5
liblapack=3.8.0=7_mkl
libllvm9=9.0.1=he513fc3_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.8.0=hd408876_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxgboost=1.0.2=he1b5a44_0
libxml2=2.9.9=hea5a465_1
llvmlite=0.33.0=py36hfa65bc7_1
make=4.2.1=h1bed415_1
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=2.2.3=py36hb69df0a_0
matplotlib-base=3.0.2=py36h167e16e_1002
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2019.4=243
mkl-service=2.0.2=py36h7b6447c_0
mkl_fft=1.0.12=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
mock=3.0.5=py36_0
more-itertools=7.0.0=py36_0
multicore-tsne=0.1_d4ff4aab=py36h3e44d54_0
nbconvert=5.6.1=py36h9f0ad1d_1
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
nettle=3.3=0
networkx=2.3=py_0
nibabel=2.3.3=py_0
nose=1.3.7=py36_2
notebook=5.7.10=py36h9f0ad1d_0
numba=0.50.1=py36h830a2c2_1
numpy=1.16.4=py36h7e9f1db_0
numpy-base=1.16.4=py36hde5b4d6_0
numpydoc=0.9.1=py_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1h=h516909a_0
packaging=19.0=py36_0
pandas=0.24.2=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
pango=1.42.4=h049681c_0
parquet-cpp=1.5.1=3
parso=0.5.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36h34e0f95_0
pip=19.1.1=py36_0
pixman=0.38.0=h7b6447c_0
pluggy=0.12.0=py_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.8.0=py36he6710b0_0
psutil=5.6.3=py36h7b6447c_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.6.0=py36_0
py=1.8.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
py-xgboost=1.0.2=py36h9f0ad1d_0
pyarrow=0.11.1=py36hbbcf98d_1002
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pydeck=0.2.1=py_0
pydicom=1.2.2=py_0
pydot=1.4.1=py36_0
pyflakes=2.1.1=py36_0
pygments=2.4.2=py_0
pylint=2.3.1=py36_0
pymongo=3.9.0=py36he6710b0_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.14.11=py36h7b6447c_0
pysocks=1.7.0=py36_0
pytest=5.0.0=py36_0
pytest-runner=4.4=py_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
python-graphviz=0.15=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytz=2019.1=py_0
pywavelets=1.0.3=py36hdd07704_1
pyyaml=5.1.1=py36h7b6447c_0
pyzmq=18.0.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtawesome=0.5.7=py36_1
qtconsole=4.5.1=py_0
qtpy=1.8.0=py_0
r-base=3.5.1=h1e0a451_2
r-matlab=1.0.2=r351h6115d3f_1001
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
rope=0.14.0=py_0
s3transfer=0.3.4=pyhd8ed1ab_0
scikit-image=0.15.0=py36he6710b0_0
scikit-learn=0.21.2=py36hd81dba3_0
scipy=1.2.1=py36h7c811a0_0
seaborn=0.11.0=py_0
secretstorage=3.1.1=py36_0
send2trash=1.5.0=py36_0
setuptools=41.0.1=py36_0
shap=0.29.3=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
slicer=0.0.3=py_0
smmap=3.0.5=pyh44b312d_0
snowballstemmer=1.9.0=py_0
sphinx=2.1.2=py_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.1.2=py_0
spyder=3.3.2=py36_0
spyder-kernels=0.5.1=py36_0
sqlite=3.28.0=h7b6447c_0
streamlit=0.75.0=pyhd8ed1ab_0
tensorboard=1.13.1=py36hf484d3e_0
tensorflow=1.13.1=gpu_py36h26cf82e_0
tensorflow-base=1.13.1=gpu_py36h8f37b9b_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.13.1=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tf-explain=0.3.0=pypi_0
tk=8.6.9=h84994c4_1000
tktable=2.10=h14c3975_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.9.0=py36_0
tornado=6.0.3=py36h7b6447c_0
tqdm=4.41.1=py_0
traitlets=4.3.2=py36_0
typed-ast=1.3.4=py36h7b6447c_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.24.2=py36_0
validators=0.18.2=pyhd3deb0d_0
watchdog=1.0.2=py36h5fab9bb_1
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.15.4=py_0
wheel=0.33.4=py36_0
widgetsnbextension=3.5.1=py36h5fab9bb_4
wrapt=1.11.2=py36h7b6447c_0
wurlitzer=1.0.2=py36_0
x264=1!152.20180806=h14c3975_0
xgboost=1.0.2=py36h831f99a_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.8=h14c3975_1006
xorg-libxdmcp=1.1.2=h14c3975_1007
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zipp=0.5.1=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
